# TicketBooking

./: .gitignore  README.md  TicketBooking.puml  pom.xml
src/main/java/com/example/ticketbooking/: Application.java
src/main/java/com/example/ticketbooking/Builder/: Payment.java
src/main/java/com/example/ticketbooking/Enum/: Enums.java
src/main/java/com/example/ticketbooking/Factory/PaymentFactory/: PaymentFactory.java
src/main/java/com/example/ticketbooking/Manager/: BookingManager.java  CinemaManager.java
src/main/java/com/example/ticketbooking/Models/: Booking.java  Cinema.java  Hall.java  Movie.java  Payment.java  Seat.java  Show.java  Slot.java  User.java
src/main/java/com/example/ticketbooking/Proxy/CinemaProxy/: CinemaManage.java  CinemaManager.java  CinemaProxy.java
src/main/java/com/example/ticketbooking/Strategy/PaymentStrategy/: CardPayment.java  PaymentStrategy.java  UPIpayment.java
